.collection-outer{
  height: fit-content;
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
  
  

}
.collection-head{
  height: 30px;
  width: 100%;
  font-size: 36px;
  font-weight: 500;
  color: rgb(23, 23, 23);

}
.collection-description-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  width: 100%;
  height: 60px;
}
.left-section{
  flex: 1;
  font-size: 16px;
  
}
.right-section{
  width: 205px;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  align-items: center;
  justify-content: end;
 
  color: rgb(224, 53, 70);

}
.collection-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 20px;
  margin-left: 0px;
  margin-right: 0px;
  height: 320px;
}
.collection-grid-view{
 
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  border-radius: 10px;
  position: relative;
}

.grid-image{
  border-radius: 10px;
  height: 320px;
  width: 100%;
 
  
}
.image-view{
  height: 100%;
  width: 100%;
  position: relative;

}
.discripation-absolute{
  
  position: absolute;
  display: block;
  bottom: 20px;
  height: 50px;
  left: 0px;
  right: 0px;
  color: rgb(255, 255, 255);

}
.collection-content-title{
  height: 32px;
  width: 100%;
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
  margin-left: 10px;
 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.collection-content-discrption{
  height: 27px;
  width: 100%;
  font-size: medium;
  font-weight: 300;
  margin-left: 10px;
}